{
  "name": "typescript_generic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && tsc-alias -p tsconfig.json && copyfiles -u 1 \"src/**/*.{hbs,json}\" build && node build/index.js",
    "dev": "tsc-watch --onSuccess \"npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@bull-board/express": "^9.8.0",
    "@prisma/adapter-neon": "^7.10.0",
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^6.3.4",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.1.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.4.1",
    "@types/nodemailer": "^8.0.1",
    "copyfiles": "^2.4.1",
    "prisma": "^6.19.0",
    "tsc-alias": "^1.8.16",
    "tsc-watch": "^7.2.0",
    "typescript": "^6.0.2"
  }
}
